[libdefaults]
  default_realm = KAC.SBLOKALNET
  krb4_config = /etc/krb.conf
  krb4_realms = /etc/krb.realms
  kdc_timesync = 1
  ccache_type = 4
  forwardable = true
  proxiable = true
  renew_lifetime = 7d

[realms]
  KAC.SBLOKALNET = {
    kdc = kac-adm-001.kach.sblokalnet:88
    master_kdc = kac-adm-001.kach.sblokalnet:88
    admin_server = kac-adm-001.kach.sblokalnet:749
    kpasswd_server = kac-adm-001.kach.sblokalnet:464
    default_domain = kach.sblokalnet
  }

[domain_realm]
  .kac.sblokalnet = KAC.SBLOKALNET
  kac.sblokalnet = KAC.SBLOKALNET
  .kach.sblokalnet = KAC.SBLOKALNET
  kach.sblokalnet = KAC.SBLOKALNET

[login]
  krb4_convert = true
  krb4_get_tickets = false