# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    default_realm = KAC.SBLOKALNET
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true #can be forwarded to hadoop services (nessesary)
    proxiable = true
    default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
  KAC.SBLOKALNET = {
    kdc = kac-adm-001.kac.sblokalnet:88
    master_kdc = kac-adm-001.kac.sblokalnet:88
    admin_server = kac-adm-001.kac.sblokalnet:749
    kpasswd_server = kac-adm-001.kac.sblokalnet:464
    default_domain = kac.sblokalnet
  }
  KBHPC.KB.DK = {
    kdc = kbhpc-fipa-001.kbhpc.kb.dk:88
    master_kdc = kbhpc-fipa-001.kbhpc.kb.dk:88
    admin_server = kbhpc-fipa-001.kbhpc.kb.dk:749
    kpasswd_server = kbhpc-fipa-001.kbhpc.kb.dk:464
    default_domain = kb.dk
  }

[domain_realm]
  .kac.sblokalnet = KAC.SBLOKALNET
  kac.sblokalnet = KAC.SBLOKALNET
  .kach.sblokalnet = KAC.SBLOKALNET
  kach.sblokalnet = KAC.SBLOKALNET
  kb.dk = KBHPC.KB.DK
  kbhpc.kb.dk = KBHPC.KB.DK

[login]
  krb4_convert = true
  krb4_get_tickets = false

